############################
# Demo image: production nginx bundle includes MSW (VITE_ENABLE_MSW_BUNDLE).
# Runtime mocks toggled via VITE_USE_MOCKS in entrypoint / K8s env.
############################
FROM node:20-alpine AS builder
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@latest --activate

ARG NPM_CONFIG_REGISTRY=https://registry.npmjs.org/
ARG NPM_CONFIG_STRICT_SSL=true
ENV NPM_CONFIG_REGISTRY=${NPM_CONFIG_REGISTRY}
ENV NPM_CONFIG_STRICT_SSL=${NPM_CONFIG_STRICT_SSL}

# Cache dependencies layer (.npmrc: lower concurrency vs Nexus proxy timeouts)
COPY package.json pnpm-lock.yaml .npmrc ./
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

# Build application
COPY . .
ARG VITE_ENABLE_MSW_BUNDLE=true
ENV VITE_ENABLE_MSW_BUNDLE=${VITE_ENABLE_MSW_BUNDLE}
ARG VITE_APP_ENV=production
ENV VITE_APP_ENV=${VITE_APP_ENV}
RUN pnpm build

############################
# Production (Nginx)
############################
FROM nginx:alpine AS production
WORKDIR /app

RUN apk add --no-cache ca-certificates wget gettext

COPY entrypoint.sh /entrypoint.sh
RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh

RUN addgroup -g 1000 app && adduser -D -u 1000 -G app app \
 && chown -R app:app /usr/share/nginx/html \
 && chown -R app:app /var/cache/nginx

COPY --from=builder --chown=app:app /app/dist /usr/share/nginx/html
COPY nginx.conf.template /etc/nginx/nginx.conf.template

USER app
EXPOSE 8080

HEALTHCHECK --interval=10s --timeout=3s --retries=3 \
  CMD wget -q -O /dev/null http://localhost:8080/health || exit 1

ENTRYPOINT ["/entrypoint.sh"]
